<span style="font-family: Arial; font-weight:bold;font-size:1em;color:#f0f0f0;">..............................................
    <span style="font-family: Arial; font-weight:bold;font-size:3.2em;color:#c7920e;">NPV EXAM FOR 70 MARKS

-------------

# 4 Questions X  5 Marks = 20 Marks

---------

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#db0b49;">1. Read the dataset(matches.csv) and Answer below questions

   1. Display the no.of matches played in the dataset?
   2. What percentages of match are won by the toss winners?
   3. Who won the final match and also which two teams reached the finals match?
   4. Create a dataframe of the team who have won the match after winning toss?
   5. What percentage of matches are won after selecting from the toss_decision as a field?

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
matches = pd.read_csv('matches.csv')

In [4]:
matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [6]:
matches.tail()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
631,632,2016,Raipur,2016-05-22,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,2016-05-24,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [5]:
matches.shape

(636, 18)

####  1. Display the no.of matches played in the dataset?

In [8]:
print('Number of matched played in dataset is --',matches.shape[0])

Number of matched played in dataset is -- 636

#### 2.What percentages of match are won by the toss winners?

In [39]:
won_toss_match_percentage = 100*matches[matches['toss_winner'] == matches['winner']]['winner'].count()/matches.shape[0]

In [40]:
print('Percentage of matches won by toss winner are -- ', won_toss_match_percentage,'%')

Percentage of matches won by toss winner are --  51.100628930817614 %

#### 3.Who won the final match and also which two teams reached the finals match?

In [67]:
print('Final match is won by --- ',matches.iloc[635:,:]['winner'])

Final match is won by ---  635    Sunrisers Hyderabad
Name: winner, dtype: object

In [65]:
print('Final teams are --- ',matches.iloc[635:,:]['team1'],matches.iloc[635:,:]['team2'])

Final teams are ---  635    Sunrisers Hyderabad
Name: team1, dtype: object 635    Royal Challengers Bangalore
Name: team2, dtype: object

#### 4. Create a dataframe of the team who have won the match after winning toss?

In [71]:
match_won_after_toss = matches[matches['toss_winner'] == matches['winner']]

In [72]:
match_won_after_toss.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
5,6,2017,Hyderabad,2017-04-09,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong,NaN

#### 5. What percentage of matches are won after selecting from the toss_decision as a field?

In [78]:
100*match_won_after_toss[(match_won_after_toss['toss_decision'] == 'field')]['toss_decision'].count()/matches.shape[0]

31.60377358490566

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#db0b49;">2. Read the dataset(911.csv) and Answer below questions

   1. Find the Top most zipcodes and townships (twp) for 911 calls?
   2. There are EMS, Fire, and TrafficMake you need to separate column to create a new column called "Reason" and understand our data more?
   3. What are the most common Reason for a 911 call ?
   4. Change the timeStamp from strings to DateTime objects and also grab specific attributes(For example: Hour, Month and Day of the Week) from a Datetime object.
   5. Restructure the dataframe so that the columns become the Hours and the Index becomes the Day of the Week?

In [79]:
df_911 = pd.read_csv('911.csv')

In [86]:
df_911.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:10:52,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:29:21,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 14:39:21,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 16:47:36,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 16:56:52,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

In [82]:
df_911.tail()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
423904,40.139993,-75.049864,BUCK RD & WOODWARD DR; LOWER MORELAND; 2018-11...,19006.0,Traffic: VEHICLE ACCIDENT -,2018-11-16 08:54:08,LOWER MORELAND,BUCK RD & WOODWARD DR,1
423905,40.270121,-75.382825,OAK DR & MOYER RD; LOWER SALFORD; 2018-11-16 @...,19438.0,Traffic: VEHICLE ACCIDENT -,2018-11-16 08:53:32,LOWER SALFORD,OAK DR & MOYER RD,1
423906,40.270121,-75.382825,OAK DR & MOYER RD; LOWER SALFORD; 2018-11-16 @...,19438.0,Traffic: VEHICLE ACCIDENT -,2018-11-16 08:54:19,LOWER SALFORD,OAK DR & MOYER RD,1
423907,40.190946,-75.237285,SUMNEYTOWN PIKE & WELLINGTON DR; LOWER GWYNEDD...,19002.0,Traffic: VEHICLE ACCIDENT -,2018-11-16 08:51:48,LOWER GWYNEDD,SUMNEYTOWN PIKE & WELLINGTON DR,1
423908,40.155164,-75.264665,HOFFMAN ; LOWER GWYNEDD; 2018-11-16 @ 08:46:25;,19422.0,Traffic: DISABLED VEHICLE -,2018-11-16 08:46:25,LOWER GWYNEDD,HOFFMAN,1

In [83]:
df_911.shape

(423909, 9)

In [84]:
df_911.dtypes

lat          float64
lng          float64
desc          object
zip          float64
title         object
timeStamp     object
twp           object
addr          object
e              int64
dtype: object

In [88]:
100*df_911.isnull().sum()/df_911.shape[0]

lat           0.000000
lng           0.000000
desc          0.000000
zip          12.297215
title         0.000000
timeStamp     0.000000
twp           0.037508
addr          0.000000
e             0.000000
dtype: float64

#### 1. Find the Top 1 zipcodes and townships (twp) for 911 calls?

In [275]:
df_911.groupby(['zip','twp'])['zip'].max()

zip      twp
3366.0   TRAPPE              3366.0
7203.0   UPPER DUBLIN        7203.0
8033.0   LOWER MERION        8033.0
8065.0   NEW HANOVER         8065.0
8361.0   LOWER SALFORD       8361.0
                             ...
19607.0  WHITPAIN           19607.0
21701.0  UPPER FREDERICK    21701.0
23005.0  UPPER MERION       23005.0
36107.0  MONTGOMERY         36107.0
77316.0  MONTGOMERY         77316.0
Name: zip, Length: 732, dtype: float64

#### 2. There are EMS, Fire, and TrafficMake you need to separate column to create a new column called "Reason" and understand our data more?

In [93]:
df_911['reason'] = df_911['title'].apply(lambda x : x.split(':')[0])

In [94]:
df_911['reason'].head()

0     EMS
1     EMS
2    Fire
3     EMS
4     EMS
Name: reason, dtype: object

#### 3. What are the most common Reason for a 911 call ?

In [91]:
df_911['title'].value_counts()

Traffic: VEHICLE ACCIDENT -    98401
Traffic: DISABLED VEHICLE -    31871
Fire: FIRE ALARM               24380
EMS: FALL VICTIM               21253
EMS: RESPIRATORY EMERGENCY     21158
                               ...
EMS: VEHICLE LEAKING FUEL          1
Fire: POISONING                    1
Fire: DIABETIC EMERGENCY           1
EMS: PUBLIC SERVICE                1
Fire: UNCONSCIOUS SUBJECT          1
Name: title, Length: 141, dtype: int64

#### 4.Change the timeStamp from strings to DateTime objects and also grab specific attributes(For example: Hour, Month and Day of the Week) from a Datetime object.

In [96]:
df_911['timeStamp'] = pd.to_datetime(df_911['timeStamp'])

In [98]:
df_911['timeStamp'].head()

0   2015-12-10 17:10:52
1   2015-12-10 17:29:21
2   2015-12-10 14:39:21
3   2015-12-10 16:47:36
4   2015-12-10 16:56:52
Name: timeStamp, dtype: datetime64[ns]

#### 5. Restructure the dataframe so that the columns become the Hours and the Index becomes the Day of the Week?

In [106]:
from datetime import date

In [105]:
df_911['Hours'] = df_911['timeStamp'].apply(lambda x : x.split())

AttributeError: 'Timestamp' object has no attribute 'split'

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#db0b49;">3. Read the dataset(GlobalTemperatures.csv) and Answer below questions?
    
    
   1. Set the date column as a DateTimeIndex and sort it?
   2. Resample annually and rename index & columns?
   3. Calculate the global baseline temperature?
   4. Create the new "temperature anomaly" column (['AnnualAverageTemp'] - global_ref_temp)?
   5. Drop the "AnnualAverageTemp" because you created new column name "Temperature Anomaly"?

In [132]:
temp = pd.read_csv('GlobalTemperatures.csv')

In [133]:
temp.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
temp.tail()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [148]:
temp.dtypes

dt                                                   object
LandAverageTemperature                              float64
LandAverageTemperatureUncertainty                   float64
LandMaxTemperature                                  float64
LandMaxTemperatureUncertainty                       float64
LandMinTemperature                                  float64
LandMinTemperatureUncertainty                       float64
LandAndOceanAverageTemperature                      float64
LandAndOceanAverageTemperatureUncertainty           float64
DateTimeIndex                                datetime64[ns]
year                                                 object
dtype: object

In [144]:
100*temp.isnull().sum()/temp.shape[0]

dt                                            0.000000
LandAverageTemperature                        0.375940
LandAverageTemperatureUncertainty             0.375940
LandMaxTemperature                           37.593985
LandMaxTemperatureUncertainty                37.593985
LandMinTemperature                           37.593985
LandMinTemperatureUncertainty                37.593985
LandAndOceanAverageTemperature               37.593985
LandAndOceanAverageTemperatureUncertainty    37.593985
DateTimeIndex                                 0.000000
year                                          0.000000
dtype: float64

#### 1. Set the date column as a DateTimeIndex and sort it?

In [135]:
temp['DateTimeIndex'] = pd.DatetimeIndex(temp['dt'])

In [136]:
temp['DateTimeIndex'].head()

0   1750-01-01
1   1750-02-01
2   1750-03-01
3   1750-04-01
4   1750-05-01
Name: DateTimeIndex, dtype: datetime64[ns]

#### 2. Write a code to convert from yyyy-mm-dd to yyyy?

In [140]:
temp['year'] = temp['dt'].apply(lambda x : x.split('-')[0])

In [141]:
temp['year'].head()

0    1750
1    1750
2    1750
3    1750
4    1750
Name: year, dtype: object

#### 3.Calculate the global baseline temperature on (1951 to 1980)

In [150]:
temp['year'] = temp['year'].astype(int)

In [153]:
temp_1951_1980 = temp[(temp['year'] >= 1952) & (temp['year'] <= 1980)]

In [156]:
global_ref_temp = temp_1951_1980['LandAndOceanAverageTemperature'].sum ()/temp_1951_1980.shape[0]

In [159]:
global_ref_temp = round(global_ref_temp,2)
global_ref_temp

15.3

#### 4. Create the new "temperature anomaly" column (['AnnualAverageTemp'] - global_ref_temp)?

In [160]:
temp['temperature_anomaly'] = temp['LandAndOceanAverageTemperature'] - global_ref_temp

#### 5. Drop the "AnnualAverageTemp" becuse you created new column name "Temperature Anomaly"?

In [161]:
temp.drop('LandAndOceanAverageTemperature', axis = 1, inplace = True)

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#db0b49;">4. Read the dataset(Ecommerce_Purchases.csv) and Answer below questions?
    
   1. What were the highest and lowest purchase prices?
   2. How many people have English 'en' as their Language of choice on the website?
   3. How many people have the job title of "Lawyer" ?
   4. How many people made the purchase during the AM and how many people made the purchase during PM ?
   5. Someone made a purchase that came from Lot: "90 WT" , what was the Purchase Price for this transaction?

In [162]:
ecomm = pd.read_csv('Ecommerce_Purchases.csv')

In [163]:
ecomm.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [164]:
ecomm.tail()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [165]:
ecomm.shape

(10000, 14)

In [168]:
100*ecomm.isnull().sum()/ecomm.shape[0]

Address             0.0
Lot                 0.0
AM_or_PM            0.0
Browser_Info        0.0
Company             0.0
Credit_Card         0.0
CC_Exp_Date         0.0
CC_Security_Code    0.0
CC_Provider         0.0
Email               0.0
Job                 0.0
IP_Address          0.0
Language            0.0
Purchase_Price      0.0
dtype: float64

#### 1. What were the highest and lowest purchase prices?

In [171]:
print('Highest purchase price is -- ',ecomm['Purchase_Price'].max())

Highest purchase price is --  99.99

In [172]:
print('Lowest purchase price is -- ',ecomm['Purchase_Price'].min())

Lowest purchase price is --  0.0

#### 2. How many people have English 'en' as their Language of choice on the website?

In [174]:
(ecomm['Language'] == 'en').sum()

1098

#### 3. How many people have the job title of "Lawyer" ?

In [176]:
(ecomm['Job'] == 'Lawyer').sum()

30

#### 4. How many people made the purchase during the AM and how many people made the purchase during PM ?

In [177]:
(ecomm['AM_or_PM'] == 'AM').sum()

4932

In [179]:
(ecomm['AM_or_PM'] == 'PM').sum()

5068

#### 5. Someone made a purchase that came from Lot: "90 WT" , what was the Purchase Price for this transaction?

In [183]:
ecomm[ecomm['Lot'] == '90 WT']['Purchase_Price']

513    75.1
Name: Purchase_Price, dtype: float64

-----------

#  2 Questions X  10 Marks = 20 Marks

-------------

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#db0b49;">1. Read the dataset(YOUTUBE.csv) and Answer below questions?
    
   1. Find out the top 5 categories with maximum number of videos uploaded and also find out the top 10 rated videos ?
   
   2. Find out the 10 most viewed videos and also find the top 5 which video having the most of comments and count?

In [185]:
youtube = pd.read_csv("youtube.csv", names = ['v_id', 'v_uploader', 'v_interval', 'v_category', 'v_length', 'views_count', 'v_rating', 'no_ratings_given', 'comments_count', 'v_ids_related','v_ids_related_1','v_ids_related_2','v_ids_related_3','v_ids_related_4','v_ids_related_5','v_ids_related_6','v_ids_related_7','v_ids_related_8','v_ids_related_9','v_ids_related_10','v_ids_related_11','v_ids_related_12','v_ids_related_13','v_ids_related_14'], delimiter = '\t', header = None)
youtube.head()

,v_id,v_uploader,v_interval,v_category,v_length,views_count,v_rating,no_ratings_given,comments_count,v_ids_related,...,v_ids_related_5,v_ids_related_6,v_ids_related_7,v_ids_related_8,v_ids_related_9,v_ids_related_10,v_ids_related_11,v_ids_related_12,v_ids_related_13,v_ids_related_14
0,QuRYeRnAuXM,EvilSquirrelPictures,1135.0,Pets & Animals,252.0,1075.0,4.96,46.0,86.0,gFa1YMEJFag,...,UEvVksP91kg,ZTopArY7Nbg,0RViGi2Rne8,HT_QlOJbDpg,YZev1imoxX8,8qQrrfUTmh0,zQ83d_D2MGs,u6_DQQjLsAw,73Wz9CQFDtE,NaN
1,3TYqkBJ9YRk,hggh22,1135.0,Comedy,169.0,228.0,5.00,5.0,3.0,QuRYeRnAuXM,...,sVkuOk4jmCo,ZTopArY7Nbg,HT_QlOJbDpg,0RViGi2Rne8,ShhClb6J-NA,g9e1alirMhc,YZev1imoxX8,I4yKEK9o8gA,zQ83d_D2MGs,1GKaVzNDbuI
2,rSJ8QZWBegU,TimeGem,1135.0,Entertainment,95.0,356.0,4.31,13.0,1.0,QuRYeRnAuXM,...,sVkuOk4jmCo,ZTopArY7Nbg,gBcu22Vv1nY,HT_QlOJbDpg,0RViGi2Rne8,ShhClb6J-NA,g9e1alirMhc,YZev1imoxX8,I4yKEK9o8gA,zQ83d_D2MGs
3,nRcovJn9xHg,wooochacha,1135.0,Entertainment,118.0,1115.0,2.23,57.0,73.0,QuRYeRnAuXM,...,gBcu22Vv1nY,HT_QlOJbDpg,0RViGi2Rne8,ShhClb6J-NA,g9e1alirMhc,YZev1imoxX8,I4yKEK9o8gA,zQ83d_D2MGs,1GKaVzNDbuI,yuZhwV24PmM
4,UEvVksP91kg,johnx113,1135.0,Entertainment,83.0,281.0,2.67,9.0,16.0,gFa1YMEJFag,...,nRcovJn9xHg,sVkuOk4jmCo,ZTopArY7Nbg,HT_QlOJbDpg,0RViGi2Rne8,g9e1alirMhc,YZev1imoxX8,I4yKEK9o8gA,zQ83d_D2MGs,1GKaVzNDbuI

In [186]:
youtube.tail()

,v_id,v_uploader,v_interval,v_category,v_length,views_count,v_rating,no_ratings_given,comments_count,v_ids_related,...,v_ids_related_5,v_ids_related_6,v_ids_related_7,v_ids_related_8,v_ids_related_9,v_ids_related_10,v_ids_related_11,v_ids_related_12,v_ids_related_13,v_ids_related_14
4095,esCvu46qDaA,RSMFD,863.0,Entertainment,63.0,116929.0,4.84,182.0,222.0,8t4m5JM5r6Y,...,tJGDW674hVo,TecLbWk8A3w,3Yb5YTEVlEo,e4yx1s-l6f8,yB62b8S3Ra4,2GHiAEeFQs0,pxcDZ9AohLM,G8OlUZEnyOA,M80K51DosFo,NaN
4096,kOZ8bRAO7YQ,RockstarGames,0.0,UNA,63.0,199361.0,4.79,1256.0,2410.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4097,GSsVZcKHues,GTASite,1024.0,Entertainment,123.0,486752.0,4.86,1098.0,1764.0,TecLbWk8A3w,...,PHLmbD_dLh4,bhLbFGVduTA,zwp3HEwA1oM,XjR5e2W8n8E,ka8xZhlMvps,pP3oC2pf_EU,YDgd4V0ILNw,q3qdBVDZrmE,hKSk1bW9qzw,NaN
4098,foKRqJGcbPQ,scrambledeggsTV,1100.0,Entertainment,136.0,13115.0,4.45,33.0,37.0,LzI9VyIjpDI,...,hKSk1bW9qzw,WWdESkWpKvI,2GHiAEeFQs0,GSsVZcKHues,q3qdBVDZrmE,IbEW4N3DmI0,odXW0Uaj8aU,z84ko4Xzn40,Qjj_uMubxP0,vOskZNJJII8
4099,-CYhSNHbeC8,rehab07,771.0,Entertainment,186.0,103556.0,4.30,277.0,220.0,wtVeF5bT6YQ,...,47EWHY3E5AM,uWIXSr5H_SI,cRqUsvTsbho,TecLbWk8A3w,yB62b8S3Ra4,27q5bD9e_ew,F5m4wyZxLq4,0n1plrwQwrk,GZ_ct8ad-dY,buHrlMJu2Ss

In [190]:
youtube.columns

Index(['v_id', 'v_uploader', 'v_interval', 'v_category', 'v_length',
       'views_count', 'v_rating', 'no_ratings_given', 'comments_count',
       'v_ids_related', 'v_ids_related_1', 'v_ids_related_2',
       'v_ids_related_3', 'v_ids_related_4', 'v_ids_related_5',
       'v_ids_related_6', 'v_ids_related_7', 'v_ids_related_8',
       'v_ids_related_9', 'v_ids_related_10', 'v_ids_related_11',
       'v_ids_related_12', 'v_ids_related_13', 'v_ids_related_14'],
      dtype='object')

In [188]:
100*youtube.isnull().sum()/youtube.shape[0]

v_id                 0.000000
v_uploader           0.829268
v_interval           0.829268
v_category           0.829268
v_length             0.829268
views_count          0.829268
v_rating             0.829268
no_ratings_given     0.829268
comments_count       0.829268
v_ids_related       21.000000
v_ids_related_1     21.000000
v_ids_related_2     21.024390
v_ids_related_3     21.024390
v_ids_related_4     21.024390
v_ids_related_5     21.317073
v_ids_related_6     21.536585
v_ids_related_7     21.536585
v_ids_related_8     22.317073
v_ids_related_9     22.317073
v_ids_related_10    22.317073
v_ids_related_11    22.317073
v_ids_related_12    22.439024
v_ids_related_13    22.439024
v_ids_related_14    36.390244
dtype: float64

In [189]:
youtube.shape

(4100, 24)

#### 1. Find out the top 5 categories with maximum number of videos uploaded and also find out the top 10 rated videos ?

In [200]:
df_cat = youtube['v_category'].value_counts().to_frame()
df_cat.iloc[0:5]

                 v_category
Entertainment           908
Music                   862
Comedy                  414
People & Blogs          398
News & Politics         333

In [220]:
df_top_10_rating = youtube.sort_values(by='v_rating',ascending=False).head(10)
df_top_10_rating

,v_id,v_uploader,v_interval,v_category,v_length,views_count,v_rating,no_ratings_given,comments_count,v_ids_related,...,v_ids_related_5,v_ids_related_6,v_ids_related_7,v_ids_related_8,v_ids_related_9,v_ids_related_10,v_ids_related_11,v_ids_related_12,v_ids_related_13,v_ids_related_14
1440,7McDe1sdPlU,RemixedKingz,1022.0,Music,157.0,1537.0,5.0,4.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3123,Uc-OWFYNry8,athletic46,1076.0,Sports,55.0,235.0,5.0,2.0,1.0,-a9eKUhqhgk,...,Td0NfZX4SsA,PjYr2cMmHvE,WgMQmiKSebw,HmQST6o8Bhk,UI4lVy_Qx6Q,LNuuye0mxGo,YhWZ7bpfQag,tV2hjks8phU,h7xlAKPakYY,5icOFd7fgy4
3086,_sBRIaZWpXE,theevang1,1112.0,People & Blogs,234.0,192.0,5.0,3.0,0.0,u4LpiT6FuHM,...,P4RdY6IDgUU,Dx7mvlI4W0c,NqfWG7_pSC0,yaquejpiwmo,LzrFXw-IXjA,JnY8pLz8Oew,6lSLgFC23IQ,CWurjlqnOp0,YoS3lDGMxiE,k6IcgReoVyI
3085,hB92X7DIzvc,theevang1,1115.0,Film & Animation,70.0,1407.0,5.0,9.0,14.0,qanNijlM2t8,...,XeqK7iAopcU,YoS3lDGMxiE,kXwpj-m4jx0,u4LpiT6FuHM,nvFj0TDBylc,HZt6GXe89qY,6XkRSocij2I,WIj3xuwjstI,HykclHKdWhk,4odzrZHgsKI
3084,cvd-OyHm9lE,theevang1,1107.0,Music,512.0,1445.0,5.0,11.0,1.0,xlA5ILetYTY,...,6ssfB-TKXmE,9u3V-WKw_SU,6lSLgFC23IQ,OVrqKQ54_hI,wNhoInckKDs,3o1SSuWyUuc,yEYD9AALgys,UfQ2Zq_HEno,kSfMBPlIrlo,HZt6GXe89qY
3083,TE8fKitNOKs,theevang1,1121.0,People & Blogs,299.0,1044.0,5.0,3.0,11.0,fJPNSzA2alk,...,e9uhMiqVjrU,Drx5EDQIzBU,dj0GQ2HSXu4,6pGP3CkFQYs,FFHmY6FwKcw,NvjHvhSxKeI,4J8dUamIK5g,Q2UyvcyZF6k,QYgReBMZKuo,-wYcBJiOe7I
3082,4odzrZHgsKI,theevang1,1121.0,People & Blogs,219.0,509.0,5.0,4.0,1.0,IVsdOeUFce4,...,kXwpj-m4jx0,u4LpiT6FuHM,xMsTn2Dw9fQ,olbbgBO7g2Y,Dx7mvlI4W0c,cj2bG8KGEmU,cvd-OyHm9lE,O0nYg9kR4TE,JnY8pLz8Oew,NaN
528,rxdvasZiZ2A,Astroranagun,1128.0,Science & Technology,199.0,76.0,5.0,1.0,1.0,Ce4panNehRY,...,AJoYvgF6sTI,xvMasa9gfEc,PC08rDzU4Lk,s1lUOziI2XE,A0xj9ss_Ubk,0mzhy8VVbzM,lcB8CKa73B0,b9J3WLTOq0g,U_qYb9VCOdg,VyNp2yMWV4I
529,7Rgz8doVQXg,usethistocomment,1087.0,Howto & Style,64.0,244.0,5.0,1.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3081,OVrqKQ54_hI,theevang1,1107.0,People & Blogs,358.0,612.0,5.0,2.0,0.0,O0nYg9kR4TE,...,mV5x7zv2o1E,Hd8iS_BYTKQ,0EPbRfu_Ztk,CWurjlqnOp0,jmUNkvuKHbo,hNKtdYSCuNk,l_DBorMF5gQ,NqfWG7_pSC0,0BFZgBmBsqM,4d2QxEnjrrY

#### 2. Find out the 10 most viewed videos and also find the top 5 which video having the most of comments and count?

In [221]:
df_top_10_views = youtube.sort_values(by='views_count',ascending=False).head(10)
df_top_10_views

,v_id,v_uploader,v_interval,v_category,v_length,views_count,v_rating,no_ratings_given,comments_count,v_ids_related,...,v_ids_related_5,v_ids_related_6,v_ids_related_7,v_ids_related_8,v_ids_related_9,v_ids_related_10,v_ids_related_11,v_ids_related_12,v_ids_related_13,v_ids_related_14
1109,12Z3J1uzd0Q,kaejane,404.0,Film & Animation,615.0,65341925.0,3.03,9189.0,5508.0,innfyQZHPpo,...,5P6UU6m3cqk,uBHsOTYO6AI,lW19DnWz6vg,vr3x_RRJdd4,5GE82tqcYYQ,D2kJZOfq7zk,lsO6D1rwrKc,dMH0bHeiRNg,kNLXjXxj3J8,vQbYvjmfbr4
3880,4DC4Rb9quKk,ChrisBrownTV,933.0,Music,265.0,33754615.0,4.84,73257.0,50036.0,OqumjziPTzk,...,xaYiv-mDOwo,Oy-nqyfR_w4,a1fZHmIggc8,-hXKRilPNpc,R_C4aWwznNQ,mpxw0iCP4q4,gY-zTUCxgD0,A2f3cuUXXRs,FxTMfsRQIng,ktUSIJEiOug
3690,LU8DDYz68kM,Jason275,807.0,Pets & Animals,503.0,27721690.0,4.88,58850.0,24004.0,VryQDsx5Ad8,...,1a4-jwXejc0,h1FivamFXms,LB4iy0Hsc3Y,2cyu7tUEgs4,sDYxC2r3ttw,fI1RH1VhlYI,trQP5TtG_SY,YOE4RzS7JPY,3ZUzsKxeXcs,SWWTpkX-d4Y
1053,kHmvkRoEowc,itschriscrocker,937.0,Entertainment,131.0,18235463.0,2.42,122129.0,259683.0,h863nXDqCM0,...,O6Bqf23u-40,g0VRkCF2a80,VVcmHcHIsYc,wYBI_0qGwXg,hoKlMpCW0Vc,244qR7SvvX0,uEE3akeFeQU,aiqkDm9UoKo,Yd1Oe1LELcc,NaN
3876,Md6rURKhZmA,TPainVideos,857.0,Music,240.0,18141492.0,4.83,34802.0,17731.0,Oy-nqyfR_w4,...,8hvEsCUj0xQ,A2f3cuUXXRs,D9g2szHsoz0,IG5ReXP0SSg,ichSb-1HSiY,7PxBGHjABnU,HS7aULdHo24,veYbj2zypaM,5f7kfhHHH_A,HiBcQeIax4g
1128,EwTZ2xpQwpA,TayZonday,796.0,Music,292.0,16841569.0,4.23,83514.0,129200.0,2x2W12A8Qow,...,hjD6iigdB-g,caIBKOztlAo,xUz2YMmiq0k,aWY3eYOX3U0,mD5_GUovjiM,1oFS-q8BIps,deXAEN70CDY,0pElTyjfxe0,eyDuGwlrFRs,m6SjPfc_xNA
3886,A2f3cuUXXRs,RKellyTV,751.0,Music,326.0,13038204.0,4.80,18910.0,11315.0,Md6rURKhZmA,...,kEUtFmx6ETE,-cZeF1sG0h8,veYbj2zypaM,8hvEsCUj0xQ,EJWfQ6ISA4o,ZLTgw5hbges,gXmG07kMMmU,y0_G0m5W1nY,yhTQ-hC9-IQ,Ywlm-LPftOY
2547,rZBA0SKmQy8,TownIdiot25,848.0,Comedy,130.0,11007201.0,4.83,75004.0,30666.0,YXZjh0Cejvc,...,4xPOXSfPQGE,EtOoQFa5ug8,02tVq5OKVkQ,WGooQ8yYC0c,q6jqbx7t64A,DpJyG7B6tAI,jkyhqE_VOEE,kDIm7zyXRKM,_1nzEFMjkI4,NaN
969,irp8CNj9qBI,Frozentoast,215.0,Music,349.0,10172172.0,4.90,43774.0,29330.0,cxbFLYa0_bw,...,hMenB9Ywh2Q,MMz-wi50ACU,C7FGPIRJx6I,EVYgRPfC9nQ,7GFpMb0sOaw,veTm1sZz2eo,pZ9jrBg4Lwc,NCo1OVNbYFQ,IOyEw9bT8yQ,CO9UN6hfCS4
4063,ZCYaw5tGYAs,nozzle49,529.0,Comedy,80.0,8944331.0,4.86,16551.0,6938.0,58CZcCvwND4,...,7tRWRSfcDuQ,CoiFGva_JoY,8NvZTOWrpNQ,n9nvFmfDUTs,wKMnausIyzM,uxZabf3u89s,LEEI2LlLyyw,FzRH3iTQPrk,kdeVpw9rNyg,_xDghiPswLM

In [222]:
df_top_10_comments = youtube.sort_values(by='comments_count',ascending=False).head(10)
df_top_10_comments

,v_id,v_uploader,v_interval,v_category,v_length,views_count,v_rating,no_ratings_given,comments_count,v_ids_related,...,v_ids_related_5,v_ids_related_6,v_ids_related_7,v_ids_related_8,v_ids_related_9,v_ids_related_10,v_ids_related_11,v_ids_related_12,v_ids_related_13,v_ids_related_14
1053,kHmvkRoEowc,itschriscrocker,937.0,Entertainment,131.0,18235463.0,2.42,122129.0,259683.0,h863nXDqCM0,...,O6Bqf23u-40,g0VRkCF2a80,VVcmHcHIsYc,wYBI_0qGwXg,hoKlMpCW0Vc,244qR7SvvX0,uEE3akeFeQU,aiqkDm9UoKo,Yd1Oe1LELcc,NaN
1128,EwTZ2xpQwpA,TayZonday,796.0,Music,292.0,16841569.0,4.23,83514.0,129200.0,2x2W12A8Qow,...,hjD6iigdB-g,caIBKOztlAo,xUz2YMmiq0k,aWY3eYOX3U0,mD5_GUovjiM,1oFS-q8BIps,deXAEN70CDY,0pElTyjfxe0,eyDuGwlrFRs,m6SjPfc_xNA
3880,4DC4Rb9quKk,ChrisBrownTV,933.0,Music,265.0,33754615.0,4.84,73257.0,50036.0,OqumjziPTzk,...,xaYiv-mDOwo,Oy-nqyfR_w4,a1fZHmIggc8,-hXKRilPNpc,R_C4aWwznNQ,mpxw0iCP4q4,gY-zTUCxgD0,A2f3cuUXXRs,FxTMfsRQIng,ktUSIJEiOug
1763,Qit3ALTelOo,smpfilms,932.0,Pets & Animals,210.0,7939352.0,4.76,56767.0,39418.0,DpA2tMrQ4RU,...,UDJNuypavq8,dQqingUyRWg,CjUTnQKrFgQ,lIK5Gn5HbnU,RoBKq_RRoCM,Kxa0mnDj0bs,Zi9GOvR3Ynw,Luxgpavp6V0,UOY0cXOq3a8,hAYhfDSbWIY
474,UW_1CvDFYVg,mileymandy,1124.0,Comedy,135.0,721641.0,4.11,5776.0,33543.0,2h_K6rMaXxI,...,1h6QJkNhuOI,jWUVtoamdOY,OhGEO9XDmis,h_rS2vRfZio,2fzX92p2czw,1NPFWILwT6M,DRtWcVJckvw,j53GNUY-9QI,bO9wKrlAfP8,NaN
2547,rZBA0SKmQy8,TownIdiot25,848.0,Comedy,130.0,11007201.0,4.83,75004.0,30666.0,YXZjh0Cejvc,...,4xPOXSfPQGE,EtOoQFa5ug8,02tVq5OKVkQ,WGooQ8yYC0c,q6jqbx7t64A,DpJyG7B6tAI,jkyhqE_VOEE,kDIm7zyXRKM,_1nzEFMjkI4,NaN
870,GfPJeDssBOM,HouseholdHacker,998.0,Howto & Style,205.0,6101232.0,4.47,22030.0,29786.0,8m8fbnShPcw,...,3IYoxyKJhHM,B8H29jU8Wrs,z3U0udLH974,BfGSeD_fumQ,-zdCjrL_Joo,TlPoyX1umaA,qmRv9FLDBmE,F_nw_mQF6RE,WlQXCICVB9A,-3ulgATwtzY
969,irp8CNj9qBI,Frozentoast,215.0,Music,349.0,10172172.0,4.90,43774.0,29330.0,cxbFLYa0_bw,...,hMenB9Ywh2Q,MMz-wi50ACU,C7FGPIRJx6I,EVYgRPfC9nQ,7GFpMb0sOaw,veTm1sZz2eo,pZ9jrBg4Lwc,NCo1OVNbYFQ,IOyEw9bT8yQ,CO9UN6hfCS4
34,eBGIQ7ZuuiU,YouGotRickRolled,832.0,Comedy,210.0,8119804.0,4.64,23256.0,29160.0,oHg5SJYRHA0,...,eqQRN5OWgBw,_0719DxMOUY,b1WWpKEPdT4,3HrSN7176XI,kDIm7zyXRKM,PIMrL4qXtJ0,f2b1D5w82yU,EwTZ2xpQwpA,NIyWxCTWQoM,NaN
538,LTxO_pgMqys,machinima,969.0,Entertainment,407.0,3731016.0,4.82,35352.0,26192.0,0RWQ7R555i4,...,OJWBmuioqJU,kb8rdc-0OpQ,ym0BtwmCvoc,2pNTrYd-4FQ,uCsdPszJLNQ,ncGCKsVIjuE,A7LQ7i7tzRE,jfx8kcS0KiU,zwp3HEwA1oM,9Vi45QBGsWE

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#db0b49;">2. Read data set(2017.csv)
    
    
1. Find the top 10 most generous countries and find top 10 countries with trust in government?
   
2A). Find top 10 Countries in Family Satisfaction and also find top 10 Countries with Best Economy?
  
2B). Find top 10 Most Freedom Oriented Countries and also Find top 10 Happiest Countries?

In [223]:
df_2017 = pd.read_csv('2017.csv')

In [224]:
df_2017.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [225]:
df_2017.tail()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
150,Rwanda,151,3.471,3.543030,3.398970,0.368746,0.945707,0.326425,0.581844,0.252756,0.455220,0.540061
151,Syria,152,3.462,3.663669,3.260331,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,1.061574
152,Tanzania,153,3.349,3.461430,3.236570,0.511136,1.041990,0.364509,0.390018,0.354256,0.066035,0.621130
153,Burundi,154,2.905,3.074690,2.735310,0.091623,0.629794,0.151611,0.059901,0.204435,0.084148,1.683024
154,Central African Republic,155,2.693,2.864884,2.521116,0.000000,0.000000,0.018773,0.270842,0.280876,0.056565,2.066005

In [226]:
df_2017.shape

(155, 12)

In [230]:
df_2017.columns

Index(['Country', 'Happiness.Rank', 'Happiness.Score', 'Whisker.high',
       'Whisker.low', 'Economy..GDP.per.Capita.', 'Family',
       'Health..Life.Expectancy.', 'Freedom', 'Generosity',
       'Trust..Government.Corruption.', 'Dystopia.Residual'],
      dtype='object')


#### 1. Find the top 10 most generous countries and find top 10 countries with trust in government?

In [229]:
df_top_10_generous = df_2017.sort_values(by='Generosity',ascending=False).head(10)
df_top_10_generous

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
113,Myanmar,114,4.545,4.614740,4.475260,0.367111,1.123236,0.397523,0.514492,0.838075,0.188816,1.115290
80,Indonesia,81,5.262,5.352889,5.171112,0.995539,1.274445,0.492346,0.443323,0.611705,0.015317,1.429477
26,Malta,27,6.527,6.598397,6.455603,1.343280,1.488412,0.821944,0.588767,0.574731,0.153066,1.556863
31,Thailand,32,6.424,6.509117,6.338883,1.127869,1.425792,0.647239,0.580201,0.572123,0.031613,2.039508
7,New Zealand,8,7.314,7.379510,7.248490,1.405706,1.548195,0.816760,0.614062,0.500005,0.382817,2.046456
151,Syria,152,3.462,3.663669,3.260331,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,1.061574
18,United Kingdom,19,6.714,6.783792,6.644209,1.441634,1.496460,0.805336,0.508190,0.492774,0.265428,1.704144
119,Sri Lanka,120,4.440,4.553447,4.326553,1.009850,1.259976,0.625131,0.561213,0.490864,0.073654,0.419389
144,Haiti,145,3.603,3.734715,3.471285,0.368610,0.640450,0.277321,0.030370,0.489204,0.099872,1.697168
9,Australia,10,7.284,7.356651,7.211349,1.484415,1.510042,0.843887,0.601607,0.477699,0.301184,2.065211

In [231]:
df_top_10_trust = df_2017.sort_values(by='Trust..Government.Corruption.',ascending=False).head(10)
df_top_10_trust

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
25,Singapore,26,6.572,6.636723,6.507277,1.692278,1.353814,0.949492,0.549841,0.345966,0.464308,1.216362
150,Rwanda,151,3.471,3.543030,3.398970,0.368746,0.945707,0.326425,0.581844,0.252756,0.455220,0.540061
34,Qatar,35,6.375,6.568477,6.181523,1.870766,1.274297,0.710098,0.604131,0.330474,0.439299,1.145464
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
8,Sweden,9,7.284,7.344095,7.223905,1.494387,1.478162,0.830875,0.612924,0.385399,0.384399,2.097538
7,New Zealand,8,7.314,7.379510,7.248490,1.405706,1.548195,0.816760,0.614062,0.500005,0.382817,2.046456
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
20,United Arab Emirates,21,6.648,6.722047,6.573952,1.626343,1.266410,0.726798,0.608345,0.360942,0.324490,1.734704
17,Luxembourg,18,6.863,6.923686,6.802314,1.741944,1.457584,0.845089,0.596628,0.283181,0.318834,1.619512

#### 2A). Find top 10 Countries in Family Satisfaction and also find top 10 Countries with Best Economy?

In [232]:
df_top_10_trust = df_2017.sort_values(by='Family',ascending=False).head(10)
df_top_10_trust

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
14,Ireland,15,6.977,7.043352,6.910649,1.535707,1.558231,0.809783,0.573110,0.427858,0.298388,1.773869
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
46,Uzbekistan,47,5.971,6.065538,5.876463,0.786441,1.548969,0.498273,0.658249,0.415984,0.246528,1.816914
7,New Zealand,8,7.314,7.379510,7.248490,1.405706,1.548195,0.816760,0.614062,0.500005,0.382817,2.046456
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
33,Spain,34,6.403,6.471055,6.334945,1.384398,1.532091,0.888961,0.408781,0.190134,0.070914,1.927758
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
9,Australia,10,7.284,7.356651,7.211349,1.484415,1.510042,0.843887,0.601607,0.477699,0.301184,2.065211

In [236]:
df_top_10_trust = df_2017.sort_values(by='Economy..GDP.per.Capita.',ascending=False).head(10)
df_top_10_trust

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
34,Qatar,35,6.375,6.568477,6.181523,1.870766,1.274297,0.710098,0.604131,0.330474,0.439299,1.145464
17,Luxembourg,18,6.863,6.923686,6.802314,1.741944,1.457584,0.845089,0.596628,0.283181,0.318834,1.619512
25,Singapore,26,6.572,6.636723,6.507277,1.692278,1.353814,0.949492,0.549841,0.345966,0.464308,1.216362
38,Kuwait,39,6.105,6.191957,6.018043,1.632952,1.259699,0.632106,0.496338,0.228290,0.215160,1.640425
20,United Arab Emirates,21,6.648,6.722047,6.573952,1.626343,1.266410,0.726798,0.608345,0.360942,0.324490,1.734704
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
70,"Hong Kong S.A.R., China",71,5.472,5.549594,5.394406,1.551675,1.262791,0.943062,0.490969,0.374466,0.293934,0.554633
13,United States,14,6.993,7.074657,6.911343,1.546259,1.419921,0.774287,0.505741,0.392579,0.135639,2.218113
14,Ireland,15,6.977,7.043352,6.910649,1.535707,1.558231,0.809783,0.573110,0.427858,0.298388,1.773869

#### 2B). Find top 10 Most Freedom Oriented Countries and also Find top 10 Happiest Countries?

In [233]:
df_top_10_freedom = df_2017.sort_values(by='Freedom',ascending=False).head(10)
df_top_10_freedom

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
46,Uzbekistan,47,5.971,6.065538,5.876463,0.786441,1.548969,0.498273,0.658249,0.415984,0.246528,1.816914
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
128,Cambodia,129,4.168,4.278518,4.057483,0.601765,1.006238,0.429783,0.633376,0.385923,0.068106,1.042941
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182
7,New Zealand,8,7.314,7.379510,7.248490,1.405706,1.548195,0.816760,0.614062,0.500005,0.382817,2.046456
8,Sweden,9,7.284,7.344095,7.223905,1.494387,1.478162,0.830875,0.612924,0.385399,0.384399,2.097538
6,Canada,7,7.316,7.384403,7.247597,1.479204,1.481349,0.834558,0.611101,0.435540,0.287372,2.187264

In [235]:
df_top_10_happiness = df_2017.sort_values(by='Happiness.Rank',ascending=False).head(10)
df_top_10_happiness

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
154,Central African Republic,155,2.693,2.864884,2.521116,0.000000,0.000000,0.018773,0.270842,0.280876,0.056565,2.066005
153,Burundi,154,2.905,3.074690,2.735310,0.091623,0.629794,0.151611,0.059901,0.204435,0.084148,1.683024
152,Tanzania,153,3.349,3.461430,3.236570,0.511136,1.041990,0.364509,0.390018,0.354256,0.066035,0.621130
151,Syria,152,3.462,3.663669,3.260331,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,1.061574
150,Rwanda,151,3.471,3.543030,3.398970,0.368746,0.945707,0.326425,0.581844,0.252756,0.455220,0.540061
149,Togo,150,3.495,3.594038,3.395962,0.305445,0.431883,0.247106,0.380426,0.196896,0.095665,1.837229
148,Guinea,149,3.507,3.584428,3.429572,0.244550,0.791245,0.194129,0.348588,0.264815,0.110938,1.552312
147,Liberia,148,3.533,3.653756,3.412244,0.119042,0.872118,0.229918,0.332881,0.266550,0.038948,1.673286
146,South Sudan,147,3.591,3.725539,3.456462,0.397249,0.601323,0.163486,0.147062,0.285671,0.116794,1.879567
145,Yemen,146,3.593,3.692750,3.493250,0.591683,0.935382,0.310081,0.249464,0.104125,0.056767,1.345601

--------

#  2 Questions X  15 Marks = 30 Marks

-----------

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#db0b49;">1. Read the datasets
- `airport-codes.csv` - this file contains metadata for all aiports in the world.
- `us_air_transport_stats.csv` - this file contains the stats like number of passengers, amount of freight etc. for each airport origin and destination and each airline carrier.

### Problem statement

**Exercise:1** You have to create a table that compares the number of passengers flown by each major airline out of each large airports in the US. Our final table should have one row for each airport, and one column for each carrier. We will eventually limit the number of columns by selecting only the large carriers.(Hint: Joins and pivot tables)
        
       

**Exercise:2** Find the passenger count and freight load for each route among the large airports in the US.


**Exercise:3**Find the busiest routes for passengers and freights in the US.

In [240]:
airport_codes = pd.read_csv('airport-codes.csv')

In [241]:
airport_stats = pd.read_csv('us_air_transport_stats.csv')

In [242]:
airport_codes.head()

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"-151.695999146, 59.94919968"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"-86.77030181884766, 34.86479949951172"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"-91.254898, 35.6087"

In [243]:
airport_stats.head()

,PASSENGERS,FREIGHT,MAIL,DISTANCE,UNIQUE_CARRIER,AIRLINE_ID,CARRIER,CARRIER_NAME,ORIGIN_AIRPORT_ID,ORIGIN,DEST_AIRPORT_ID,DEST,YEAR,MONTH
0,0,0,0,156,0MQ,21253.0,0MQ,"Multi-Aero, Inc. d/b/a Air Choice One",13930.0,ORD,11288.0,DEC,2018,9
1,0,0,0,110,0MQ,21253.0,0MQ,"Multi-Aero, Inc. d/b/a Air Choice One",15016.0,STL,11288.0,DEC,2018,9
2,0,0,0,949,0WQ,21352.0,0WQ,Avjet Corporation,10279.0,AMA,10800.0,BUR,2018,9
3,0,0,0,725,0WQ,21352.0,0WQ,Avjet Corporation,10372.0,ASE,10800.0,BUR,2018,9
4,0,0,0,18,0WQ,21352.0,0WQ,Avjet Corporation,10800.0,BUR,12892.0,LAX,2018,9

In [244]:
airport_codes.shape

(54736, 12)

In [245]:
airport_stats.shape

(249170, 14)

In [246]:
airport_stats.columns

Index(['PASSENGERS', 'FREIGHT', 'MAIL', 'DISTANCE', 'UNIQUE_CARRIER',
       'AIRLINE_ID', 'CARRIER', 'CARRIER_NAME', 'ORIGIN_AIRPORT_ID', 'ORIGIN',
       'DEST_AIRPORT_ID', 'DEST', 'YEAR', 'MONTH'],
      dtype='object')

In [247]:
airport_codes.columns

Index(['ident', 'type', 'name', 'elevation_ft', 'continent', 'iso_country',
       'iso_region', 'municipality', 'gps_code', 'iata_code', 'local_code',
       'coordinates'],
      dtype='object')

In [285]:
airport_codes['type'].unique()

array(['heliport', 'small_airport', 'closed', 'seaplane_base',
       'balloonport', 'medium_airport', 'large_airport'], dtype=object)

In [288]:
new_airport_codes = airport_codes[(airport_codes['type'] == 'large_airport') & (airport_codes['iso_country'] == 'US') ]

In [290]:
new_airport_codes['name'].nunique()

170

In [293]:
airport_stats['CARRIER_NAME'].unique()

array(['Multi-Aero, Inc. d/b/a Air Choice One', 'Avjet Corporation',
       'Eastern Airlines f/k/a Dynamic Airways, LLC',
       'Rhoades Aviation dba Transair', 'Smokey Bay Air Inc.',
       'Island Air Service',
       'Tatonduk Outfitters Limited d/b/a Everts Air Alaska and Everts Air Cargo',
       'Corvus Airlines, Inc d/b/a Era Aviation d/b/a Ravn Alaska',
       'Ryan Air f/k/a Arctic Transportation', 'Wright Air Service',
       'Southern Air Inc.', 'American Airlines Inc.', 'ABX Air Inc',
       'Commutair Aka Champlain Enterprises, Inc.', 'Bemidji Airlines',
       'Grand Canyon Helicopters', 'Grant Aviation',
       'Hageland Aviation Service', 'Kalitta Air LLC', 'Aloha Air Cargo',
       'Amerijet International', 'Northern Air Cargo Inc.',
       'Gulf And Caribbean Cargo', 'Miami Air International',
       'Western Global', 'Polar Air Cargo Airways',
       'Omni Air International LLC',
       'Grand Canyon Airlines, Inc. d/b/a Grand Canyon Airlines d/b/a Scenic Airlines',
       'Mesa Airlines Inc.', 'Air Wisconsin Airlines Corp',
       'Jet Aviation Flight Services, Inc.', 'Southwest Airlines Co.',
       'Frontier Airlines Inc.', 'Air Charter, Inc d/b/a Air Flamenco',
       'Trans Northern Airways d/b/a Air Unlimited Charter Services',
       'Atlas Air Inc.', 'Tropic Ocean Airways LLC', 'ADVANCED AIR, LLC',
       'Alaska Central Express', 'Iliamna Air Taxi',
       'Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways',
       'Lynden Air Cargo Airlines', 'Empire Airlines Inc.',
       'Harris Air Services',
       'Swift Air, LLC d/b/a Eastern Air Lines d/b/a Eastern',
       'Menagerie Enterprises Inc d/b/a Monarch Air',
       'Polaris Aviation Solutions, LLC', 'Federal Express Corporation',
       'Cape Air', 'Piedmont Airlines', 'Bering Air Inc.',
       'USA Jet Airlines Inc.', 'Pacific Airways, Inc.', 'Warbelow',
       'Alaska Airlines Inc.', 'Delta Air Lines Inc.',
       'Peninsula Airways Inc.',
       'CFM Inc d/b/a Contour Airlines d/b/a One Jet Shuttle',
       'J&M Alaska Air Tours, Inc. d/b/a Alaska Air Transit',
       'Paklook Air, Inc d/b/a/ Airlift Alaska d/b/a/ Yute Commuter Service',
       'Ameristar Air Cargo',
       'Venture Travel LLC d/b/a Taquan Air Service',
       'Kenmore Air Harbor', 'Kalitta Charters II',
       'Spernak Airways Inc.',
       'Kalinin Aviation LLC d/b/a Alaska Seaplanes', 'Asia Pacific',
       'Gem Air LLC',
       'Caribbean Sun Airlines, Inc. d/b/a World Atlantic Airlines',
       'Ward Air', 'Katmai Air', 'United Air Lines Inc.',
       'National Air Cargo Group Inc d/ba National Airlines',
       'Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service',
       'Ellis Air Taxi Inc.',
       'Sun Air Express LLC dba Sun Air International',
       'Star Marianas Air Inc.', 'United Parcel Service', 'Boutique Air',
       'Air Transport International', 'Allegiant Air', 'Sky Lease Cargo',
       'Maritime Helicopters, Inc.',
       'Public Charters, Inc. d/b/a North Country Sky d/b/a Regional Sky d/b/a Texas Sky',
       'Air Sunshine Inc.', 'Scott Air LLC dba Island Air Express',
       '40-Mile Air', 'Trans States Airlines', 'Envoy Air',
       'GoJet Airlines LLC d/b/a United Express', 'PSA Airlines Inc.',
       'Air Excursions LLC', 'Mokulele Flight Services, Inc.',
       'Prescott Support Company, Inc.', 'Frontier Flying Service',
       'Vieques Air Link Inc.',
       'Hillwood Airways, LLC  f/k/a   ATX Air Services, LLC',
       'Great Lakes Airlines', 'Rectrix Aviation, Inc.', 'Horizon Air',
       'Republic Airline', 'Tradewind Aviation', 'Spirit Air Lines',
       'SkyWest Airlines Inc.',
       'Via Airlines d/b/a Charter Air Transport', 'XTRA Airways',
       'Endeavor Air Inc.', 'ExpressJet Airlines Inc.',
       'Compass Airlines', 'Reeve Air Alaska, LLC',
       'Sun Country Airlines d/b/a MN Airlines', 'Elite Airways LLC',
       'Delux Public Charter LLC', 'Virgin America', 'JetBlue Airways',
       'Key Lime Air Corporation', nan, 'KaiserAir, Inc.',
       'Friday Harbor Seaplanes', 'Silver Airways',
       'Hawaiian Airlines Inc.', 'Makani Kai Air Charters',
       'Seaborne Virgin Islands, Inc.',
       'Ultimate JetCharters LLC dba Ultimate Air Shuttle',
       'New England Airlines Inc.', 'City Wings Inc dba Seaflight',
       'PM Air, LLC'], dtype=object)

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#16850c;">Exercise:1  You have to create a table that compares the number of passengers flown by each major airline out of each large airports in the US. Our final table should have one row for each airport, and one column for each carrier. We will eventually limit the number of columns by selecting only the large carriers.

In [297]:
pd.pivot_table(airport_stats, index='Ultimate JetCharters LLC dba Ultimate Air Shuttle')

KeyError: 'Ultimate JetCharters LLC dba Ultimate Air Shuttle'

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#16850c;">Exercise:2 Find the passenger count and freight load for each route among the large airports in the US.

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#16850c;">Exercise:3Find the busiest routes for passengers and freights in the US.

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#db0b49;"> 2. This data set contains information about 10,000 movies collected from The Movie Database (TMDb). Data set has a information like budget of movie production, revenue, original title,runtime,popularity and release_year.
    
   1. Drop four column 'homepage,keywords,budget_adj and revenue_adj'. And create a column name is "profit" using the budget and revenue column. And also find the top 10 most profitable and non profitable movies?
   
   2.  Which movie earn maximum and minimum profit?
    
   3. Which top 10 movies is Highest in budget and revenue ?

In [248]:
tmdb_movies = pd.read_csv('tmdb-movies.csv')

In [249]:
tmdb_movies.shape

(10866, 21)

In [250]:
tmdb_movies.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

In [252]:
100*tmdb_movies.isnull().sum()/tmdb_movies.shape[0]

id                       0.000000
imdb_id                  0.092030
popularity               0.000000
budget                   0.000000
revenue                  0.000000
original_title           0.000000
cast                     0.699429
homepage                72.979937
director                 0.404933
tagline                 25.989324
keywords                13.740107
overview                 0.036812
runtime                  0.000000
genres                   0.211669
production_companies     9.479109
release_date             0.000000
vote_count               0.000000
vote_average             0.000000
release_year             0.000000
budget_adj               0.000000
revenue_adj              0.000000
dtype: float64

In [253]:
tmdb_movies.columns

Index(['id', 'imdb_id', 'popularity', 'budget', 'revenue', 'original_title',
       'cast', 'homepage', 'director', 'tagline', 'keywords', 'overview',
       'runtime', 'genres', 'production_companies', 'release_date',
       'vote_count', 'vote_average', 'release_year', 'budget_adj',
       'revenue_adj'],
      dtype='object')

####  1. Drop four column 'homepage,keywords,budget_adj and revenue_adj'. And create a column name is "profit" using the budget and revenue column. And also find the top 10 most profitable and non profitable movies?

In [254]:
tmdb_movies.drop(columns = ['homepage', 'keywords', 'budget_adj', 'revenue_adj'], inplace=True)

In [255]:
tmdb_movies.columns

Index(['id', 'imdb_id', 'popularity', 'budget', 'revenue', 'original_title',
       'cast', 'director', 'tagline', 'overview', 'runtime', 'genres',
       'production_companies', 'release_date', 'vote_count', 'vote_average',
       'release_year'],
      dtype='object')

#### .Top 10 most profitable and non profitable movies?

In [256]:
tmdb_movies['profit'] = tmdb_movies['revenue'] - tmdb_movies['budget']

In [263]:
df_top_10_profitable_movies = tmdb_movies.sort_values(by='profit',ascending=False).head(10)
df_top_10_profitable_movies['original_title']

1386                                          Avatar
3                       Star Wars: The Force Awakens
5231                                         Titanic
0                                     Jurassic World
4                                          Furious 7
4361                                    The Avengers
3374    Harry Potter and the Deathly Hallows: Part 2
14                           Avengers: Age of Ultron
5422                                          Frozen
8094                                         The Net
Name: original_title, dtype: object

In [264]:
df_top_10_non_profitable_movies = tmdb_movies.sort_values(by='profit',ascending=True).head(10)
df_top_10_non_profitable_movies['original_title']

2244       The Warrior's Way
5508         The Lone Ranger
2069             The Wolfman
2214             The Pacific
7031               The Alamo
3484         Mars Needs Moms
2190          Double Wedding
1696    Dragonball Evolution
4970            Brother Bear
2435        The 13th Warrior
Name: original_title, dtype: object

#### 2). Which movie earn maximum and minimum profit and write your observation?

In [267]:
df_top_1_profitable_movies = tmdb_movies.sort_values(by='profit',ascending=False).head(1)
df_top_1_profitable_movies

,id,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
1386,19995,tt0499549,9.432768,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,12/10/09,8458,7.1,2009,2544505847

In [271]:
df_top_1_non_profitable_movies = tmdb_movies.sort_values(by='profit',ascending=True).head(1)
df_top_1_non_profitable_movies

,id,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
2244,46528,tt1032751,0.25054,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/10,74,6.4,2010,-413912431

### Observations

### Avatar is highest profitable and The Warrior's Way is least profitable. High profitable movies has high popularity and high revenue

#### 3. Which top 10 movies is Highest in budget and revenue ?

In [292]:
df_top_10_hghest_budjet_movies = tmdb_movies.sort_values(by=['budget','revenue'],ascending=False).head(10)
df_top_10_hghest_budjet_movies['original_title']

2244                              The Warrior's Way
3375    Pirates of the Caribbean: On Stranger Tides
7387       Pirates of the Caribbean: At World's End
14                          Avengers: Age of Ultron
6570                               Superman Returns
1929                                        Tangled
4411                                    John Carter
7394                                   Spider-Man 3
5508                                The Lone Ranger
4363                          The Dark Knight Rises
Name: original_title, dtype: object